{
    "cSpell.ignoreWords": [
        "acronym",
        "acronyms",
        "alpha",
        "alt",
        "area",
        "asia",
        "asian",
        "association",
        "ban",
        "banglade",
        "bangladeche",
        "bangladesch",
        "bangladesh",
        "bangladeshi",
        "bangladeš",
        "bd",
        "bdt",
        "ben",
        "bengali",
        "bgd",
        "blocs",
        "bn",
        "borders",
        "br",
        "calling",
        "capital",
        "cioc",
        "code",
        "codes",
        "cooperation",
        "currencies",
        "data",
        "de",
        "demonym",
        "dhaka",
        "domain",
        "es",
        "eu",
        "fa",
        "flag",
        "for",
        "fr",
        "g",
        "gini",
        "gônôprôjatôntri",
        "hr",
        "https",
        "ind",
        "iso",
        "it",
        "ja",
        "jat",
        "languages",
        "latlng",
        "level",
        "mmr",
        "n",
        "name",
        "names",
        "native",
        "nl",
        "ntri",
        "numeric",
        "of",
        "other",
        "people's",
        "population",
        "pr",
        "pt",
        "region",
        "regional",
        "republic",
        "restcountries",
        "saarc",
        "south",
        "southern",
        "spellings",
        "subregion",
        "svg",
        "symbol",
        "taka",
        "timezones",
        "top",
        "translations",
        "utc",
        "بنگلادش",
        "ব",
        "ল"
    ]
}